<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <title>Flomatexs Construction Limited </title>
        <link rel = "icon" href = "img/flomatexs.png" type = "image/x-icon">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


        <!-- Template Stylesheet -->
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/ont.png" alt="DSH Construction Logo">
                                </a>
                             </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sat, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                              <p><a href="tel:+264 81 593 7168">+264 81 593 7168</a></p>
                                              
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                                <a href="mailto:Bendavidc63@gmail.com" target="_blank">
                                                <i class="fas fa-envelope"></i> Click Here
                                                      </a>

                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About</a>
                                <a href="service.html" class="nav-item nav-link">Service</a>
                                <a href="team.html" class="nav-item nav-link">Team</a>
                                <a href="portfolio.html" class="nav-item nav-link">Projects</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>About Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>DSH Construction</p>
                                <h2>10 Years Experience</h2>
                            </div>
                            <div class="about-text">   
                                <p>DSH Construction CC (DSH) is a 100% Namibian owned company founded in 2020 with an aim to become the preferred construction partner in Namibia. The company is composed of technically skilled and highly dedicated personnel integrated to promote value-added solutions with a competitive pricing structure to suit all client needs on construction projects large and small.
                                    DSH is currently managed by a professional management team with skills in electrical, civil and mechanical engineering and project management with over 15 years' experience in the construction industry who together form a formidable team that can deliver simple and complex construction projects within the three assets of Time, Budget and Quality..</p>

                          <p>At DSH Construction Limited, we are committed to exceeding expectations and setting new standards of craftsmanship. Our team of skilled professionals brings expertise, innovation, and a passion for excellence to every project we undertake.</p>
                            <p>From residential developments to commercial complexes, industrial facilities, and infrastructure projects, we have successfully completed a wide range of projects, earning a reputation for reliability, integrity, and superior quality.</p>
                      <p>Our dedication to customer satisfaction is evident in our transparent communication, attention to detail, and commitment to delivering projects on time and within budget. We take pride in our ability to understand our clients' needs and tailor solutions that meet their unique requirements.</p>
                        <p>Choose Flomatexs Construction Limited for your next project and experience the difference that expertise, professionalism, and dedication can make.</p>

                        <br><br>
                        <br><br>
                        <br><br>
                        <br><br>
                        <br><br>
                        
                        <style>
                            body {
                              font-family: Arial, sans-serif;
                              background-color: #f4f4f4;
                              margin: 0;
                              padding: 20px;
                            }
                        
                            h1 {
                              text-align: center;
                              color: #333;
                            }
                        
                            .table-container {
                              max-width: 1200px;
                              margin: 0 auto;
                              overflow-x: auto;
                            }
                        
                            table {
                              width: 100%;
                              border-collapse: collapse;
                              margin-bottom: 20px;
                              background: #fff;
                              font-size: 16px;
                              table-layout: fixed; /* Ensures all columns are proportionate */
                            }
                        
                            th, td {
                              border: 1px solid #ddd;
                              padding: 16px;
                              text-align: left;
                            }
                        
                            th {
                              background-color: #f8b400;
                              color: #fff;
                              cursor: pointer;
                              font-size: 18px;
                            }
                        
                            th:hover {
                              background-color: #e89c00;
                            }
                        
                            td {
                              word-wrap: break-word;
                            }
                        
                            tr:nth-child(even) {
                              background-color: #f9f9f9;
                            }
                        
                            tr:hover {
                              background-color: #f1f1f1;
                            }
                        
                            /* Add some spacing for better aesthetics */
                            @media screen and (max-width: 768px) {
                              th, td {
                                padding: 10px;
                                font-size: 14px;
                              }
                            }
                          </style>
                        </head>
                        <body>
                          <h1>DSH Construction Project References</h1>
                          <div class="table-container">
                            <table id="projectTable">
                              <thead>
                                <tr>
                                  <th onclick="sortTable(0)">Project Description</th>
                                  <th onclick="sortTable(1)">Year Completed</th>
                                  <th onclick="sortTable(2)">Amount (N$)</th>
                                  <th>References</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Fabrication and supply of Bulk Concrete blocks (Luderitz)</td>
                                  <td>2023</td>
                                  <td>201,503.00</td>
                                  <td>Mr. Petenen Nankela, +264813274799</td>
                                </tr>
                                <tr>
                                  <td>Sewer Reticulation (Luderitz)</td>
                                  <td>2023</td>
                                  <td>820,750.00</td>
                                  <td>Mr. Michael Kalipi, +264816994419</td>
                                </tr>
                                <tr>
                                  <td>8kW Solar Hybrid System</td>
                                  <td>2023</td>
                                  <td>125,000.00</td>
                                  <td>John Robinson, +264811245068</td>
                                </tr>
                                <tr>
                                  <td>Renovations at Windhoek Campus</td>
                                  <td>2023</td>
                                  <td>520,100.00</td>
                                  <td>Mr. A. Pendukeni, +26461247238</td>
                                </tr>
                                <tr>
                                  <td>Reinforced Concrete Base for Rafamet Wheel Lathe</td>
                                  <td>2023</td>
                                  <td>3,922,496.37</td>
                                  <td>Mr. E.T. Hikululah, +264811410985</td>
                                </tr>
                                <tr>
                                  <td>Renovations at Welwitchia Complex</td>
                                  <td>2022</td>
                                  <td>180,000.00</td>
                                  <td>Pombili Pendukeni, +264812952944</td>
                                </tr>
                                <tr>
                                  <td>Northern Railway Mechanical Installation</td>
                                  <td>2022</td>
                                  <td>1,344,960.00</td>
                                  <td>WCE, +26461370900</td>
                                </tr>
                                <tr>
                                  <td>Renovation of Gaborone Court No. 17</td>
                                  <td>2022</td>
                                  <td>120,000.00</td>
                                  <td>A.N. Nghiningwa, +264814423223</td>
                                </tr>
                                <tr>
                                  <td>Construction of 2 Classroom Blocks</td>
                                  <td>2021</td>
                                  <td>410,392.00</td>
                                  <td>Mr. M. Elago, +26465228800</td>
                                </tr>
                                <tr>
                                  <td>Katutura Pump Station Construction</td>
                                  <td>2020</td>
                                  <td>425,450.00</td>
                                  <td>Mr. P. Edward, +264812395460</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <script>
                            function sortTable(columnIndex) {
                              const table = document.getElementById("projectTable");
                              const rows = Array.from(table.rows).slice(1);
                              const sortedRows = rows.sort((a, b) => {
                                const aText = a.cells[columnIndex].innerText.trim();
                                const bText = b.cells[columnIndex].innerText.trim();
                                return columnIndex === 2 // Sort numerically for Amount
                                  ? parseFloat(aText.replace(/,/g, '')) - parseFloat(bText.replace(/,/g, ''))
                                  : aText.localeCompare(bText); // Sort alphabetically
                              });
                              table.tBodies[0].append(...sortedRows);
                            }
                          </script>
                                <a class="btn" href="portfolio.html">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
            
            
             <!-- Fact Start -->
             <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">109</h2>
                                        <p>Expert Workers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">485</h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">189</h2>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">20</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->

            
             <!-- FAQs Start -->
             <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Frequently Asked Question</p>
                        <h2>You May Ask</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            What services does Flomatexs Construction Limited offer?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Flomatexs Construction Limited offers a comprehensive range of construction services including:
                                             Building Construction
                                             House Renovation
                                             Interior Design
                                             Architecture Design
                                             Fixing & Support
                                             Painting
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            How can I request a quote for my construction project?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Look for a "Contact" or "Get a Quote" page/link.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Does Flomatexs Construction Limited handle both small and large-scale projects?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Yes, DSH Construction cc handles both small and large-scale projects. Whether you need assistance with a small renovation or a large-scale construction project, Flomatexs Construction Limited has the expertise, resources, and capabilities to meet your needs. Their experienced team can tailor their services to accommodate projects of various sizes and complexities, ensuring quality results regardless of the scale.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            What sets Flomatexs Construction Limited apart from other construction companies?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Expertise and Experience: With over [number] years of experience in the construction industry, Flomatexs Construction Limited brings a wealth of knowledge and expertise to every project.

                                            Quality Craftsmanship: Flomatexs Construction Limited is committed to delivering superior quality craftsmanship in every aspect of their work, ensuring durable and aesthetically pleasing results.
                                            
                                            Customer Satisfaction: The company prioritizes customer satisfaction and strives to exceed client expectations through transparent communication, attention to detail, and personalized service.  
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            Is Flomatexs Construction Limited licensed and insured?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Yes, Flomatexs Construction Limited is licensed and insured. As a reputable construction company, they adhere to all legal and regulatory requirements in the jurisdictions where they operate. Their licensing ensures that they have met the necessary qualifications and standards to carry out construction work, while their insurance provides protection for both the company and its clients in the event of accidents, damages, or liabilities during the course of a project. This licensing and insurance give clients peace of mind knowing that they are working with a professional and reputable construction company.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            How long does a typical construction project take to complete?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            The duration of a typical construction project can vary significantly depending on various factors, including the size, complexity, scope, and specific requirements of the project. Additionally, external factors such as weather conditions, material availability, and regulatory approvals can also impact the timeline.

That being said, a small-scale construction project such as a house renovation or interior remodeling may take anywhere from a few weeks to a few months to complete. On the other hand, large-scale projects such as building construction or infrastructure development can take several months to several years to finish, depending on the scale and complexity of the project.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            Does Flomatexs Construction Limited provide warranty or guarantee on its work?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                          
Yes, Flomatexs Construction Limited typically provides a warranty or guarantee on its work to ensure customer satisfaction and confidence in the quality of their services. The specifics of the warranty or guarantee may vary depending on the type of project and the terms agreed upon between the company and the client.  
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            Does Flomatexs Construction Limited provide warranty ?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Yes, Flomatexs Construction Limited typically provides warranties on its work to ensure customer satisfaction and quality assurance. The specific details of the warranty, including duration and coverage, may vary depending on the type of project and the terms agreed upon between the company and the client.
                                        </div>
                                    </div>
                            </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                            What does Flomatexs Construction Limited  projects cost  ?
                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            The cost of projects undertaken by Flomatexs Construction Limited can vary widely depending on several factors, including the type of project, its size and complexity, materials used, labor costs, location, and any additional services required. Each project is unique, and therefore, the cost is determined based on the specific requirements and scope of work agreed upon between the company and the client. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->

            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Olympia Gold Street, Windhoek, Namibia</p>
                                <p><i class="fa fa-phone-alt"></i>+264 81 593 7168</p>
                                <p><i class="fa fa-envelope"></i>info@dshcivils.com</p>
                                <div class="footer-social">
                                    <a href="https://www.linkedin.com/company/dsh-construction/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/dshconstructioncc/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Building Construction</a>
                                <a href="">Civil Constructions</a>
                                <a href="">Electrical Reticulations</a>
                                <a href="">Sewer and Water Reticulations</a>
                                <a href="">Road Works</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">About Us</a>
                                <a href="">Contact Us</a>
                                <a href="">Our Team</a>
                                <a href="">Projects</a>
                               
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                           <p>&copy; <a href="">Flomatexs Construction Limited FCL</a>, All Right Reserved.</p>
                        </div>
						
						
                        <div class="col-md-6">
                            <p>Designed By <a href="http://dennisnziokidnx.com/">DNX EMPIRE</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="main.js"></script>
    </body>
</html>