<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flomatexs Construction Limited</title>
    <link rel = "icon" href = "img/flomatexs.png" type = "image/x-icon">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Projects Showcase</h1>
    </header>

<div class="container">
    <div class="project">
        <h2>Karen project</h2>
        <div class="images">
           
            <a href="img/proj1/IMG-20240307-WA0125.jpg" data-fancybox="project1" data-caption="Image 1">
                <img src="img/proj1/IMG-20240307-WA0125.jpg" alt="Image1 ">
            </a>
            <a href="img/proj1/IMG-20240307-WA0130.jpg" data-fancybox="project1" data-caption="Image 2">
                <img src="img/proj1/IMG-20240307-WA0130.jpg" alt="Image 2">
            </a>
            <a href="img/proj1/proj1.jpg" data-fancybox="project1" data-caption="Image 1">
                <img src="img/proj1/proj1.jpg" alt="Image1 ">
            </a>
            <a href="img/proj1/proj2.jpg" data-fancybox="project1" data-caption="Image 1">
                <img src="img/proj1/proj2.jpg" alt="Image1 ">
            </a>
            
            <a href="img/proj1/IMG-20240307-WA0142.jpg" data-fancybox="project1" data-caption="Image 3">
                <img src="img/proj1/IMG-20240307-WA0142.jpg" alt="Image 3">
            </a>
            <a href="img/proj1/IMG-20240307-WA0168.jpg" data-fancybox="project1" data-caption="Image 4">
                <img src="img/proj1/IMG-20240307-WA0168.jpg" alt="Image 4">
            </a>
            <a href="img/proj1/IMG-20240307-WA0172.jpg" data-fancybox="project1" data-caption="Image 5">
                <img src="img/proj1/IMG-20240307-WA0172.jpg" alt="Image 5">
            </a>
            <a href="img/proj1/IMG-20240307-WA0176.jpg" data-fancybox="project1" data-caption="Image 6">
                <img src="img/proj1/IMG-20240307-WA0176.jpg" alt="Image 6">
            </a>
            <!-- Add more images for Project 1 -->
        </div>
    </div>

    <div class="project">
        <h2>Karen baobab project</h2>
        <div class="images">
            <a href="img/proj2/IMG-20240307-WA0166.jpg" data-fancybox="project2" data-caption="Image 1">
                <img src="img/proj2/IMG-20240307-WA0166.jpg" alt="Image 1">
            </a>
            <a href="img/proj2/IMG-20240307-WA0138.jpg" data-fancybox="project2" data-caption="Image 2">
                <img src="img/proj2/IMG-20240307-WA0138.jpg" alt="Image 2">
            </a>
            <a href="img/proj2/IMG-20240307-WA0091.jpg" data-fancybox="project2" data-caption="Image 3">
                <img src="img/proj2/IMG-20240307-WA0091.jpg" alt="Image 3">
            </a>
            <a href="img/proj2/IMG-20240307-WA0093.jpg" data-fancybox="project2" data-caption="Image 4">
                <img src="img/proj2/IMG-20240307-WA0093.jpg" alt="Image 4">
            </a>
            <a href="img/proj2/IMG-20240307-WA0096.jpg" data-fancybox="project2" data-caption="Image 5">
                <img src="img/proj2/IMG-20240307-WA0096.jpg" alt="Image 5">
            </a>
            <a href="img/proj2/IMG-20240307-WA0099.jpg" data-fancybox="project2" data-caption="Image 6">
                <img src="img/proj2/IMG-20240307-WA0099.jpg" alt="Image 6">
            </a>
            <a href="img/proj2/IMG-20240307-WA0100.jpg" data-fancybox="project2" data-caption="Image 7">
                <img src="img/proj2/IMG-20240307-WA0100.jpg" alt="Image 7">
            </a>
            <a href="img/proj2/IMG-20240307-WA0106.jpg" data-fancybox="project2" data-caption="Image 8">
                <img src="img/proj2/IMG-20240307-WA0106.jpg" alt="Image 8">
            </a>
            <a href="img/proj2/IMG-20240307-WA0109.jpg" data-fancybox="project2" data-caption="Image 9">
                <img src="img/proj2/IMG-20240307-WA0109.jpg" alt="Image 9">
            </a>
        

            <!-- Add more images for Project 2 -->
        </div>
    </div>

        <div class="project">
            <h2>Karen baobab estate project</h2>
            <div class="images">
                
                <a href="img/proj3/IMG-20240307-WA0085.jpg" data-fancybox="project3" data-caption="Image 2">
                    <img src="img/proj3/IMG-20240307-WA0085.jpg" alt="Image 2">
                </a>
                <a href="img/proj3/IMG-20240307-WA0083.jpg" data-fancybox="project3" data-caption="Image 3">
                    <img src="img/proj3/IMG-20240307-WA0083.jpg" alt="Image 3">
                </a>
                <a href="img/proj3/finalll.jpg" data-fancybox="project3" data-caption="Image 4">
                    <img src="img/proj3/finalll.jpg" alt="Image 4">
                </a>
                <a href="img/proj3/IMG-20240307-WA0088.jpg" data-fancybox="project3" data-caption="Image 5">
                    <img src="img/proj3/IMG-20240307-WA0088.jpg" alt="Image 5">
                </a>
               
                <a href="img/proj3/IMG-20240313-WA0055.jpg" data-fancybox="project3" data-caption="Image 6">
                    <img src="img/proj3/IMG-20240313-WA0055.jpg" alt="Image 6">
                </a>
                <a href="img/proj3/IMG-20240313-WA0056.jpg" data-fancybox="project3" data-caption="Image 7">
                    <img src="img/proj3/IMG-20240313-WA0056.jpg" alt="Image 7">
                </a>
                
            </div>
        
    </div>

    <div class="project">
        <h2>Karen bogani project</h2>
        <div class="images">
            <a href="img/proj4/IMG-20240307-WA0154.jpg" data-fancybox="project4" data-caption="Image 1">
                <img src="img/proj4/IMG-20240307-WA0154.jpg" alt="Image 1">
            </a>
            
            <a href="img/proj4/IMG-20240307-WA0180.jpg" data-fancybox="project4" data-caption="Image 2">
                <img src="img/proj4/IMG-20240307-WA0180.jpg" alt="Image 2">
            </a>
            <a href="img/proj4/IMG-20240307-WA0132.jpg" data-fancybox="project4" data-caption="Image 3">
                <img src="img/proj4/IMG-20240307-WA0132.jpg" alt="Image 3">
            </a>
            <a href="img/proj4/IMG-20240307-WA0146.jpg" data-fancybox="project4" data-caption="Image 4">
                <img src="img/proj4/IMG-20240307-WA0146.jpg" alt="Image 4">
            </a>
            <a href="img/proj4/IMG-20240307-WA0145.jpg" data-fancybox="project4" data-caption="Image 5">
                <img src="img/proj4/IMG-20240307-WA0145.jpg" alt="Image 5">
            </a>
           
            <a href="img/proj4/IMG-20240313-WA0049.jpg" data-fancybox="project4" data-caption="Image 6">
                <img src="img/proj4/IMG-20240313-WA0049.jpg" alt="Image 6">
            </a>
            <a href="img/proj4/IMG-20240307-WA0105.jpg" data-fancybox="project4" data-caption="Image 7">
                <img src="img/proj4/IMG-20240307-WA0105.jpg" alt="Image 7">
            </a>
            
        </div>
    </div>

    <div class="project">
        <h2>Karen hardy project</h2>
        <div class="images">
            <a href="img/proj5/IMG-20240307-WA0118.jpg" data-fancybox="project5" data-caption="Image 1">
                <img src="img/proj5/IMG-20240307-WA0118.jpg" alt="Image 1">
            </a>
            
            <a href="img/proj3/IMG-20240307-WA0140.jpg" data-fancybox="project5" data-caption="Image 2">
                <img src="img/proj3/IMG-20240307-WA0140.jpg" alt="Image 2">
            </a>
            <a href="img/proj5/IMG-20240307-WA0122.jpg" data-fancybox="project5" data-caption="Image 3">
                <img src="img/proj5/IMG-20240307-WA0122.jpg" alt="Image 3">
            </a>
            <a href="img/proj5/IMG-20240307-WA0117.jpg" data-fancybox="project5" data-caption="Image 4">
                <img src="img/proj5/IMG-20240307-WA0117.jpg" alt="Image 4">
            </a>
            <a href="img/proj5/IMG-20240313-WA0052.jpg" data-fancybox="project5" data-caption="Image 5">
                <img src="img/proj5/IMG-20240313-WA0052.jpg" alt="Image 5">
            </a>
           
            <a href="img/proj5/IMG-20240313-WA0053.jpg" data-fancybox="project5" data-caption="Image 6">
                <img src="img/proj5/IMG-20240313-WA0053.jpg" alt="Image 6">
            </a>
            <a href="img/proj5/IMG-20240307-WA0084.jpg" data-fancybox="project5" data-caption="Image 7">
                <img src="img/proj5/IMG-20240307-WA0084.jpg" alt="Image 7">
            </a>
            
            
        </div>
</div>

<div class="project">
    <h2>Kikuyu project</h2>
    <div class="images">
        
        <a href="img/proj6/IMG-20240307-WA0157.jpg" data-fancybox="project6" data-caption="Image 1">
            <img src="img/proj6/IMG-20240307-WA0157.jpg" alt="Image 1">
        </a>
        <a href="img/proj6/IMG-20240307-WA0158.jpg" data-fancybox="project6" data-caption="Image 2">
            <img src="img/proj6/IMG-20240307-WA0158.jpg" alt="Image 2">
        </a>
        <a href="img/proj6/IMG-20240307-WA0161.jpg" data-fancybox="project6" data-caption="Image 3">
            <img src="img/proj6/IMG-20240307-WA0161.jpg" alt="Image 3">
        </a>
        <a href="img/proj6/IMG-20240307-WA0156.jpg" data-fancybox="project6" data-caption="Image 4">
            <img src="img/proj6/IMG-20240307-WA0156.jpg" alt="Image 4">
        </a>
        
        <a href="img/proj6/IMG-20240307-WA0095.jpg" data-fancybox="project6" data-caption="Image 5">
            <img src="img/proj6/IMG-20240307-WA0095.jpg" alt="Image 5">
        <a href="img/proj6/IMG-20240307-WA0090.jpg" data-fancybox="project6" data-caption="Image 6">
            <img src="img/proj6/IMG-20240307-WA0090.jpg" alt="Image 6">
        </a>
        
        </a>
        <a href="img/proj6/IMG-20240307-WA0133.jpg" data-fancybox="project6" data-caption="Image 7">
            <img src="img/proj6/IMG-20240307-WA0133.jpg" alt="Image 7">
        </a>
        <a href="img/proj6/IMG-20240307-WA0141.jpg" data-fancybox="project6" data-caption="Image 8">
            <img src="img/proj6/IMG-20240307-WA0141.jpg" alt="Image 8">
        </a>
       
       
        
        
    </div>
</div>

<div class="project">
    <h2>St Veronica project</h2>
    <div class="images">
        <a href="img/proj7/73.jpg" data-fancybox="project7" data-caption="Image 1">
            <img src="img/proj7/73.jpg" alt="Image 1">
        </a>
        <a href="img/proj7/71.jpg" data-fancybox="project7" data-caption="Image 2">
            <img src="img/proj7/71.jpg" alt="Image 2">
        </a>
        
        <a href="img/proj7/72.jpg" data-fancybox="project7" data-caption="Image 3">
            <img src="img/proj7/72.jpg" alt="Image 3">
        </a>
        
      
    </div>
    <a class="btn" href="portfolio.html">Back</a>
</div>



    <!-- Add more projects as needed -->
</div>

<!-- Fancybox JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<!-- Your JavaScript code -->
<script>
    $(document).ready(function () {
        $('.btn').click(function () {
            var project = $(this).data('project');
            $('[data-fancybox="' + project + '"]').eq(0).trigger('click');
        });
    });
</script>

</body>
</html>