body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white; /* Replace 'background.jpg' with your actual background image path */
    background-size: contain;
    background-position: center;
    color: #ffffff; /* Set text color to white */
}

header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}
h2 {
    margin: 0;
    color: black;
    font-style: bold;
}
.btn {
    display: block; /* Change display to block to center the button */
    width: 200px; /* Set the width of the button */
    padding: 15px; /* Set padding for the button */
    margin: 20px auto; /* Center the button horizontally */
    text-align: center; /* Center the text horizontally */
    background-color: darkcyan;
    color: yellow;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from the link */
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    overflow: hidden;
}

.project {
    margin-bottom: 30px;
}

.project h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.images {
    display: flex;
    flex-wrap: wrap;
}

.images a {
    margin-right: 10px;
    margin-bottom: 10px;
    display: block;
}

.images img {
    width: 200px;
    height: auto;
}